<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>contact us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/jpg" href="./image/logo2.png" />
  <link rel="stylesheet" href="herat.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../icomoon/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
      width: 100%;
      /* Full width */
      padding: 12px;
      /* Some padding */
      border: 1px solid #ccc;
      /* Gray border */
      border-radius: 4px;
      /* Rounded borders */
      box-sizing: border-box;
      /* Make sure that padding and width stays in place */
      margin-top: 6px;
      /* Add a top margin */
      margin-bottom: 16px;
      /* Bottom margin */
      resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */

    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      *width: 50%;
      *padding-top: 10px;
    }

    .box {
      width: 60%;
      margin: 0 auto;
    }
  </style>



</head>


<!------------------------ body----------------->

<body>
  <!------------------Header------------------->
  <header class="header">
    <div class="logo">
      <img src="./image/logo.jpg" alt="logo" height="75px">
    </div>

    <div class="icon-basket">
    </div>
    <!-- The form -->
    <div class="search">
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <li class="topnav">
      <a href="longin">Longin</a>
      <a href="#contact">Contact</a>
      <a href="#about">| About us</a>
      <a href="#about">| Our shopes</a>
      <a href="#home">| Home</a>
    </li>
  </header>
  <!------------------Header End------------------>

  <hr>
  <hr>
  <hr>
  <hr>
  <!------------------------ box----------------->
  <section class="box">
    <hr>
    <hr>

    <div class="container">
      <form action="action_page.php">
        <h1>Please contact us if you have any thing in your mind!</h1>
        <p>We will be very happy to make our things better and your idea for sure make us improve.No question is stupid
        </p>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="eaddress">Email address</label>
        <input type="text" id="e-address" name="email address" placeholder="Your email address..">

        <label for="subject">Comment</label>
        <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
        <br>


      </form>
    </div>

  </section>

  <!-----------------footer-------------------->

  <footer id="footer">
    <div class="media-icon">
      <div class="icon-wrap"> <a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></div>
      <div class="icon-wrap"> <a href="https://www.whatsapp.com/"><i class="icon-whatsApp"></i></a></div>
      <div class="icon-wrap"> <a href="https://www.instagram.com/"><i class="icon-instagram"></i></a></div>
      <div class="icon-wrap"><a href="https://twitter.com/login?lang=en"><i class="icon-twitter"></i></a></div>
      <div class="icon-wrap"><a href="https://accounts.google.com"><i class="icon-Email"></i></a></div>
    </div>


    <div class="text">
      <h4>Thanks for visiting our shop! Do you like it?</h4>
      <p>&copy;2019 | All right reserved</p>
    </div>
  </footer>