  /*	Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
  --------------------------------------------------------------------------------------- */
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

  /* Mettre Box Sizing "border-box" par défaut */
  html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  }
  *, *:before, *:after {
  box-sizing: inherit;
  }

  /* Les liens par défaut */
  a {
  text-decoration: none;
  color: inherit;
  outline: none;
  display: block;
  transition: color 0.3s ease;
  }
  
  a:hover {
  color: #5d79ea;
  border-bottom-color: transparent;
  }
  
  /* FONT - Propriétés par défaut
  ----------------------------------------------*/
  body,
  button,
  input,
  select,
  textarea {
    font-family: 'roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.025em;
    line-height: 1.75em;
    color: black;
    word-spacing: 0.1em;
    letter-spacing: 0.025;
  }
  /* TITRES
  ----------------------------------------------*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: inherit;
    font-weight: 300;
    line-height: 1.75em;
    margin-bottom: 1em;
    margin-top: 1em;
    text-transform: uppercase;
  }
  h1 {
    font-weight: 900;
    font-size: 22px;
  }
  h2 {
    font-size: 1.3em;
    letter-spacing: 0.1em;
  }
  h3 {
    font-size: 1.1em;
    font-weight: 400;
  }
  
  /* PARAGRAPHES
  ----------------------------------------------*/
  p {
    margin-bottom: 2em;
  }

  /* BOLD
  ----------------------------------------------*/
  strong, b {
    font-weight: 400;
  }

  /* IMAGES
  ----------------------------------------------*/
  img {
    display: inline;
    display: block;
    *width: 100%;
    height: auto;
  }

  /* SELECTIONS, PLACEHOLDERS
  ----------------------------------------------*/
  /*Document selection*/
  ::selection {
    background-color: #282e3e;
    color:#fff;
  }
  /*Form elements placeholders*/
  ::placeholder {
    color:#ccc;
  }

  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }
.padding {
  padding: 15px;
}
/*
--------------------Reset End-----------------------------*/
/*
--------------------GRID START-----------------------------*/
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'banner banner banner banner banner banner'
    'menu main main main main main'
    'menu right right right right right'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  *background-color: lightcoral;
  padding: 0 1px;
}
.grid-container > div {
  *background-color: rgba(255, 255, 255, 0.8);
  *padding: 10px 0;
  font-size: 16px;
}
/*
--------------------GRID END--------------------------*/
/*
----------------Header------------------*/
.header { 
  grid-area: header;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  height: 90px;
  background-image: linear-gradient(silver, white);
  border-bottom: 1px black solid;
  border-top: 20px;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.logo {
  min-width: 100px;
}
.icon-bas {
  min-width: 50px;
  color: gray;
  padding-top: 25px;
}
.icon-basket::before {
    content: "\e909";
    font-size: 2em;
  }
 
  .icon-bas :hover {
    color: black;
   }
.search {
  min-width: 200px;
  padding-top: 25px;
}
.box {
  border-radius: 25px;
  background-color: white;
}
.top-nav > div {
  display: inline-block;
  padding: 5px;
  padding-right: 22px;
  padding-top: 35px;
  font-size: 20px;
}
.top-nav a:hover {
  color: black;
  font-weight: bold;
}
/*
----------------Header End------------------*/
/*
----------------banner---------------*/
.banner {
  grid-area: banner;
  *background-color: white;
  background-image: url(./image/ssss.jpg);
  background-size: cover;
  height: 400px;
  *border-bottom: 1px gray solid;
}
/*
----------------banner End------------------*/
/*
----------------Menu------------------*/
.menu { 
  grid-area: menu;
  *background-color: rgba(216, 216, 216, 0.5);
  background-color: #F5F5F5;
  width: 250px; 
  *border-right: 1px gray solid;
}
.category {
  border-bottom: 1px gray solid;
  display: block;
}

.category a:hover {
  background-color: gray;
  color: black;
  display: block;
}
.opining {
  border-bottom: 1px gray solid;
}
/*
----------------Menu End------------------*/
/*
----------------item4------------------*/
.item4 { 
  grid-area: main; 
  *background-color: aquamarine;
  margin-bottom: 30px;
}
.halal-text {
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: justify;
}
.big-meat {
 *background-image: url(./image/meat1.png); 
 *background-repeat: repeat;
}
.row {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  *padding-left: 50px; 
  *padding-right: 50px;
  *justify-content: space-between;
}
.row img {
  border: 1px lightgray solid;
  width: 350px;
  height: 250px;
  border-radius: 25px;
}
/*
----------------item4 End------------------*/
.item5 { 
  grid-area: right; 
  *background-color: lightcyan;
  *background-image: url(./image/hhhhhh.jpg);
  *background-color: rgba(242, 242, 242, 0.9);
  background-color: #FDE4F2;
  align-content: center;
}

.head-text {
  display: block;
  background-image: linear-gradient(green, green);
  margin: 0 60px;
  color: white;
  margin-top: 15px;
}
.row-2 {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  *margin: 0 55px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 40px;
}
.column-2 {
  position: relative;
  margin-left: 10px;
  width: 150px;
  height: 250px;
  background-color: lightgray;
  border-radius: 10px;
  *padding-left: 50px;
  *padding-right: 50px;
  *padding-top: 40px;
  padding-bottom: 40px;
}
.column-2 p {
position: absolute;
bottom: -25px;
left: 2%;
font-size: 1.5em;
}

/* Style the images inside the grid */
.column-2 img {
  opacity: 0.8; 
  cursor: pointer; 
  border: 1px lightgray solid;
  height: 200px;
  width: 150px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 50px;
}

.column-2 img:hover {
  opacity: 1;
  *transform: scale(1.05);
}
#more {
  display: none;
}
/*
----------------item5 End------------------*/
/*
----------------FOOTER------------------*/
.footer { 
  grid-area: footer; 
  background-image: linear-gradient(silver, white);
  justify-content: space-between;
  border-top: 1px red solid;
}
.media-icon {
  justify-content: space-around;
  font-size: 2em;
  width: 100%;
  padding: 20px;
  display: flex;
  background-color: lightgray;
}
.icon:hover {
  font-size: 30px;
  }
.ft-text {
  text-align: center;
}
.icon-wrap {
  width: 30px;
}
.icon-facebook::before {
  content: "\e901";
  color: #3b5998;
}
.icon-whatsApp::before {
  content: "\e904";
  color: #25d366;
}
.icon-instagram::before {
  content: "\e900";
  color: #e4405f;
}
.icon-twitter::before {
  content: "\e903";
  color: #1da1f2;
}
.icon-Email::before {
  content: "\e902";
  color: #d14836;
  font-size: 30px;
}
/*
----------------Footer End------------------*/
