<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/jpg" href="./image/logo2.png" />
  <link rel="stylesheet" href="herat.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../icomoon/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    .property {
      width: 1000px;
      margin: 0 auto;

    }

    .columns {
      *padding: 30px 30px;
      *margin: 20px 20px;
      min-width: 800px;
      display: flex;
      justify-content: space-between;
      width: 80%;
      *height: 1000px;
      *background-color: #ccc;
      margin: 0px auto;
    }

    .left {
      min-width: 60%;

    }
    .property {
      width: 600px;
    }

    .right {
      background-color: white;
      min-width: 35%;
      border-left: 5px blue solid;
      padding: 20px 20px;
      font-size: 17px;
    }
  </style>



</head>


<!------------------------ body----------------->

<body>
  <!------------------Header------------------->
  <header class="header">
    <div class="logo">
      <img src="./image/logo.jpg" alt="logo" height="75px">
    </div>

    <div class="icon-basket">
    </div>
    <!-- The form -->
    <div class="search">
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <li class="topnav">
      <a href="longin">Longin</a>
      <a href="#contact">Contact</a>
      <a href="#about">| About us</a>
      <a href="#about">| Our shopes</a>
      <a class="active" href="#home">| Home</a>
    </li>
  </header>
  <!------------------Header End------------------>


  <!------------------------ album----------------->
  <div class="columns">

    <section class="left">
      <figure class="property">
        <h1>
          <center> What would you like to buy?</center>
        </h1>
        <a href="./image/1.jpg"><img src="./image/1.jpg" alt="" width="10px"></a>
        <figcaption>this is pic info</figcaption>
      </figure>
    </section>

    <section class="right">
      <h1>this is redbull</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nulla beatae impedit quis odit possimus
        consequuntur eveniet nobis aperiam sed veniam. Officia nam nulla aliquid nisi laboriosam, illum possimus eos.
      </p>

    </section>


  </div>



  <!-----------------footer-------------------->
  <footer id="footer">
      <div class="media-icon">
        <div class="icon-wrap"> <a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></div>
        <div class="icon-wrap"> <a href="https://www.whatsapp.com/"><i class="icon-whatsApp"></i></a></div>
        <div class="icon-wrap"> <a href="https://www.instagram.com/"><i class="icon-instagram"></i></a></div>
        <div class="icon-wrap"><a href="https://twitter.com/login?lang=en"><i class="icon-twitter"></i></a></div>
        <div class="icon-wrap"><a href="https://accounts.google.com"><i class="icon-Email"></i></a></div>
      </div>
      </div>
      </div>
      <div class="text">
        <h4>Thanks for visiting our shop! Do you like it?</h4>
        <p>&copy;2019 | All right reserved</p>
      </div>
    </footer>
  </body>
  </html>