<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      border: 1px solid red;
      height: 200px;
    }
    #container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    #header {
      grid-column: 1/5;
      grid-row: 1/2;
      position: fixed;
      width: 100%;
      height: 70px;
      box-shadow: 10px 10px 10px;

      background-color:red;
      border-radius: 20px;
    }
    #banner {
      grid-column: 1/5;
      grid-row: 2/3;
      height: 250px;
      margin-top: 90px;
      background-color: green;
    }
    #asaid {
      grid-column: 1/2;
      grid-row: 3/5;
      background-color: blue;
      height: 400px;
    }
    #main {
      grid-column: 2/5;
      grid-row: 3/4;
      background-color: black;
    }
    #new{
      grid-column: 2/5;
      grid-row: 4/5;
      background-color:yellow;
    }
    #events{
      grid-column: 1/3;
      grid-row: 5/6;
      background-color:yellow;
    }
    #events2{
      grid-column: 3/5;
      grid-row: 5/6;
      background-color:red;
    }
    #footer{
      grid-column: 1/5;
      grid-row: 6/7;
      background-color:gray;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">

    </div>
    <div id="banner">

    </div>
    <div id="asaid">

    </div>
    <div id="main">

    </div>
    <div id="new">

    </div>
    <div id="events">

    </div>
    <div id="events2">

      </div>
    <div id="footer">

    </div>
  </div>

  
</body>
</html>